<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" a href="index.css">
    <title>Вакансии</title>
    <style type="text/css">
        .logout {
        position: fixed; /* Фиксированное положение */
        right: 10px; /* Расстояние от правого края окна браузера */
        top: 10px; /* Расстояние сверху */
        padding: 10px; /* Поля вокруг текста */
       }
    TABLE {
       margin: 10px;
    }
    TD, TH {
        text-align: left; /* Выравнивание по центру */
        padding: 3px; /* Поля вокруг текста */
        width: 350px;
        height: 30px;
    }
    TH {
        border-bottom: 4px black; /* Двойная линия снизу */
    }
  </style>
</head>
<body>
    <a href="../">Назад</a>
    <a href="../logout" class = "logout" >Выход({{user.username}})</a>
    <form action="" method="get">
            {{ form.as_p }}
            <button type="submit">Поиск</button>
    </form>

    <table>
        <tr>
            <th>Категория</th>
            <th>Компания</th>
            <th>Должность</th>
            <th>Оклад</th>
        </tr>
        {% for item in vacancies %}
        <tr>
            <td>{{ item.category }}</td>
            <td>{{ item.company.company_name }}</td>
            <td>{{ item.vacancy_name }}</td>
            <td>{{ item.salary }}</td>
            <td><input value="Откликнуться" type="button" onclick="location.href='response_person/{{item.id}}'" /></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>